<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>
<!--Home page-->
<body>
<header>
    <!--main heading-->
    <div>
        <h1 >Philip's Portfolio Website</h1>
    </div>

    <!--navigation bar-->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./html/my_resume.html">Resume</a></li>
            <li><a href="./html/my_fun_facts.html">Fun Facts</a></li>
        </ul>
    </nav>
</header>  
    
<!--About me Section-->
<main>
    <div>
        <!--picture of myself and quote-->
        <div>
            <img src="./assets/img/IMG_3402.png" alt="this is a picture of me" 
            width="300px" height=400px; />
            <br>
            <span>"I want freedom for the full expression of my personality."
            <br> -Mahatma Gandhi</span>
            <!--About me paragraph-->
            <article>
                <p>My name is Philip Przekora. I am a senior majoring in computer science at 
                Oakland University in <br> Auburn Hills, Michigan, expected to graduate in May.
                I have always been interested in computers <br> but particularly took an interest
                in programming when I was high school. My current experience <br> ranges from
                programming basic applications to course projects where I have assisted in various
                <br> parts of the software development cycle. Through my courses I have gained hands
                on experience <br> with Java, C, HTML, CSS, JavaScript, and MySQL. My goal is to 
                become either a sofware or web <br> developer where I hope to apply my creativity and
                technical skills while also learning and growing <br> through my work. I am very excited
                to share my experience and skills with you on this site. <br> Feel free to
                <a href="./html/my_resume.html">view my resume</a> or <a href="./html/my_fun_facts.html">
                learn more about me</a> here.</p>
            </article>
        </div>
            <!--Progress to degree label and progress bar-->
        <div>
            <progress id="credit-count" value="106" max="128"></progress>
            <label for="credit-count">106 of 128 credits completed towards B.S degree</label>
        </div>
    </div>
</main>

<footer>
<hr>
<!--Links to email/socials-->
<div>
<ul> Connect with me:
    <li><a href="pep020501@gmail.com">Email</a></li>
    <li><a href="https://github.com/pep020501">Github</a></li>
    <li><a href="https://www.linkedin.com/in/przekora/">LinkedIn</a></li>
</ul>
</div>

<!--Copyright information--> 
<div>
<span>Copyright &copy; 2024 Philip Przekora. All Rights Reserved</span>
</footer>
</body>
</html>