<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip's Portfolio Site</title>
    <!--icon-->
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <!--begin header-->
    <header class="navigation">
     <!--site heading/logo-->
     <h1 >Philip's Portfolio Website</h1>
     <!--navigation bar-->
     <nav>
        <ul>
           <li><a href="../index.html">Home</a></li>
           <li><a href="#">Resume</a></li>
           <li><a href="../html/my_fun_facts.html">Fun Facts</a></li>
        </ul>
     </nav>
     <!--contact me button-->
     <a href="mailto:pep020501@gmail.com">
     <button class="contact-me-btn">Contact Me</button>
     </a>
</header>  
<!--end header-->

<!--begin main-->
<main>
    <!--section heading-->
    <div class="resume-heading">
        <h2>Philip Przekora - Resume </h2>
        <h3>Phone: 248-961-0205 | Email: pep020501@gmail.com</h3> 
    </div>
    <!--content top half of page-->
    <div class="top">
    <!--objective section-->
    <section id="objective-section">
        <h3>Objective</h3>
         <p>Computer science student at Oakland University seeking an <br> entry-level position
          in software/front-end development.</p>
    </section>

    <!--experience section-->
    <section id="experience-section">
      <h3>Professional Experience</h3>
            <h4>July 2021 - Present | Crew member | Little Caesars Pizza | Oxford, MI </h4>
            <section id="summary">
                 Demonstrate strong communication skills to accurately take orders and resolve <br>
                 customer complaint's over the phone. Work as part of a team of up to 10 to make <br>
                 pizza, bread, wings, sauce, clean facilities, take out trash, and dishes.
            </section>
    </section>
    </div>
    
   <!--content bottom half of page-->
    <div class="bottom">
    <!--education section-->
    <section id="education-section">
       <h3>Educational Experience</h3>
        <!--education table-->
           <table border="2">
            <thead>
                <tr>
                    <th>Start--End</th>
                    <th>Degree</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2025</td>
                    <td>BS - Computer Science, Oakland University, Auburn Hills, MI </td>
                </tr>
            </tbody>
           </table>
    </section>
     
    <!--extracurricular and hobbies-->
    <section id="extracurricular">
      <h3>Extracurricular Interests and Hobbies</h3>
        <p>
            Hobbies and interests include traveling, boating, video games, coding, 
            singing, and <br> dog walking. Also participated in martial arts classes 
            for seven years.
        </p>
    </section>
    </div>
</main>
<!--end main-->

<!--begin footer-->
<div class="footer">
<hr>
<footer>
<!--Links to email/socials-->
<div class="links">
<h3>Connect with me:</h3>
  <ul>
    <li><a href="mailto:pep020501@gmail.com">Email</a></li>
    <li><a href="https://github.com/pep020501">Github</a></li>
    <li><a href="https://www.linkedin.com/in/przekora/">LinkedIn</a></li>
   </ul>
</div>

<!--Copyright information--> 
<div class="copyright-info">
<span>Copyright &copy; 2024 Philip Przekora. All Rights Reserved</span>
</div>
</div>
</footer>
<!--end footer-->
</body>
</html>